
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: app-pvc-nonprod
  namespace: finalapp-nonprod
spec:
  capacity:
   storage: 3Gi
  storageClassName: ""
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
